a = float(input("Your first number "))
b = float(input("Your second number "))
mod = str(input("Your a math operation: \n + or - or / or * or mod or pow or div: "))
if mod == str('+'):
    print(a + b)
elif mod == str('-'):
    print(a - b)
elif mod == str('/') and b == 0:
    print('Деление на 0!')
    b = float(input("Please write return number"))
    if mod == str('/') and b == 0:
        print('You are idiot, fuck you man!')
    elif mod == str('/'):
        print(a / b, 'Congratulations faggot')
elif mod == str('/'):
    print (a / b)
elif mod == str('*'):
    print (a * b)
elif mod == str('mod') and b == 0:
    print('Деление на 0!')
    b = float(input("Please write return number"))
    if mod == str('mod') and b == 0:
        print('You are idiot, fuck you man!')
    elif mod == str('mod'):
        print(a % b, 'Congratulations faggot')
elif mod == str('mod'):
    print(a % b)
elif mod == str('pow'):
    print(a ** b)
elif mod == str('div') and b == 0:    
    print('Деление на 0!')
    b = dloat(input("Please write return number"))
    if mod == str('div') and b == 0:
        print('You are idiot, fuck you man!')
    elif mod == str('div'):
        print(a // b, 'Congratulations faggot')
elif mod == str('div'):
    print(a // b)
